BOT_USERNAME = "" # username of the bot (lowercase)
BOT_ID = "" # id found on the bot page
BOT_SECRET = "" # secret found on the bot page
BOT_OAUTH = "" # oauth token
CHANNEL_NAME = "" # channel to join (lowercase)